{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Tenants": [
      {
        "Name": "TenantA",
        "ApiKey": "API-KEY-TENANT-A",
        "ConnectionString": "Host=localhost;Port=5433;Database=TenantADb;Username=postgres;Password=mysecretpassword"
      },
      {
        "Name": "TenantB",
        "ApiKey": "API-KEY-TENANT-B",
        "ConnectionString": "Host=localhost;Port=5433;Database=TenantBDb;Username=postgres;Password=mysecretpassword"
      }
    ]
  }
}
